PORT=4000 
MONGO_SERVER="mongodb+srv://Emin1:1221@cluster0.4kuhk6r.mongodb.net/wayTaxi"
BCRYPT_ROUNDS=10 
JWT_ACCESS_SECRET=%%&^RIF%^%RRF
JWT_REFRESH_SECRET=*$&($^@)jaWAFGwdb
SMPT_HOST="smtp.mail.ru"
SMPT_PORT=465
SMPT_USER=sadikov.magomed@bk.ru
SMPT_PASSWORD=kdJfsaXL2gd7TUS8gnCs
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000/login